sonar.projectKey=javacli
sonar.projectVersion=1.0
sonar.projectName=javacli
sonar.sources=./src
#sonar.language=java
sonar.java.binaries=target
sonar.host.url=http://localhost:9000
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml
sonar.login=bc14cee17c4b8323c6cf3007d31bdbff5fbd8188